body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: Roboto, sans-serif;
  font-size: 4vw;
}

@media all and (min-width: 992px) {
  .body-rest {
    font-size: 2vw;
  }
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: black;
}
a:visited {
  color: black;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  margin: 10% 0;
  padding: 4% 0;
  border-radius: 10%/50%;
  font-size: 85%;
  color: #FFF;
  background: linear-gradient(to left top, #9356DC, #FF79DA);
  border-width: 0;
  box-shadow: 0 5px 10px 3px #d1d1d1;
}
@media all and (min-width: 992px) {
  .button {
    font-size: 130%;
  }
}
.button--accueil {
  margin: 0;
  padding: 4% 0;
}
@media all and (min-width: 992px) {
  .button--accueil {
    font-size: 100%;
  }
}

.course {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  width: 93vw;
  margin: 2vw 0;
  background-color: #FFF;
  border-radius: 3vw;
  overflow: hidden;
  box-shadow: 0 5px 10px 3px #d1d1d1;
  opacity: 0;
}
@media all and (min-width: 992px) {
  .course {
    width: 85%;
  }
}
.course__info {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex: 1 1 69vw;
  min-width: 69vw;
  padding: 4vw 3vw;
}
@media all and (min-width: 992px) {
  .course__info {
    flex: 1 1 33vw;
    min-width: 33vw;
    padding: 3vw 2vw;
  }
}
.course__info .course__text {
  flex-grow: 1;
  flex-basis: 57vw;
  overflow: hidden;
}
@media all and (min-width: 992px) {
  .course__info .course__text {
    flex-basis: 44.5vw;
  }
}
.course__info .course__text h4 {
  font-size: 125%;
  font-weight: 700;
}
@media all and (min-width: 992px) {
  .course__info .course__text h4 {
    font-size: 104%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-bottom: 5px;
  }
}
.course__info .course__text p {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-top: 2%;
}
@media all and (min-width: 992px) {
  .course__info .course__text p {
    font-size: 86%;
    margin-top: 10px;
    padding-bottom: 5px;
  }
}
.course__info .price {
  align-self: flex-end;
  flex-basis: 12vw;
  text-align: center;
  font-weight: 700;
}
@media all and (min-width: 992px) {
  .course__info .price {
    flex-basis: 6vw;
    min-width: 6vw;
    padding-bottom: 5px;
  }
}
.course .checkbox {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 16vw;
  min-width: 16vw;
  background-color: #99E2D0;
  margin-right: -16vw;
}
@media all and (min-width: 992px) {
  .course .checkbox {
    width: 10vw;
    min-width: 10vw;
    margin-right: 10vw;
  }
}
.course .checkbox .fa-check {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 5vw;
  height: 5vw;
  font-size: 90%;
  color: #99E2D0;
  transform: rotate(180deg);
  background-color: #FFF;
  border-radius: 50%;
  transform: translateX(-80%);
}
@media all and (min-width: 992px) {
  .course .checkbox .fa-check {
    width: 4vw;
    height: 4vw;
  }
}

body {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.header {
  width: 100%;
  padding-top: 5%;
  padding-bottom: 3%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header h1, .header h2 {
  width: 43%;
}
@media all and (min-width: 992px) {
  .header h1, .header h2 {
    width: 40%;
  }
}
.header h1 .logo, .header h2 .logo {
  width: 100%;
  object-fit: contain;
}
.header--menu {
  justify-content: flex-start;
}
.header--menu .fa-arrow-left {
  font-size: 5vw;
  margin-left: 6vw;
  margin-bottom: 2vw;
}
@media all and (min-width: 992px) {
  .header--menu .fa-arrow-left {
    font-size: 4vw;
  }
}
.header--menu h2 {
  margin-left: 18vw;
}
@media all and (min-width: 992px) {
  .header--menu h2 {
    margin-left: 20vw;
  }
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 7% 6%;
  width: 100%;
  color: #FFF;
  background-color: #333333;
}
@media all and (min-width: 992px) {
  footer {
    padding: 7% 10%;
  }
}
footer h4 {
  font-family: Shrikhand;
  margin-bottom: 6%;
}
footer .footer-link {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-bottom: 3%;
}
@media all and (min-width: 992px) {
  footer .footer-link {
    width: 40%;
  }
}
footer .footer-link i {
  width: 6%;
  margin-right: 2%;
  font-size: 75%;
}
footer > a {
  margin-bottom: 3%;
}
footer p {
  color: #FFF;
}

.menu-restaurant {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: whitesmoke;
  padding-bottom: 10%;
}
@media all and (min-width: 992px) {
  .menu-restaurant {
    flex-flow: row wrap;
    align-items: flex-start;
  }
}

.location {
  display: flex;
  justify-content: flex-start;
  align-items: baseline;
  width: 100%;
  padding: 3% 0;
  background-color: #e8e8e8;
  box-shadow: inset 0 2px 5px #D6D6D6;
}
.location i {
  margin-left: 28%;
  margin-right: 4%;
  font-size: 100%;
  color: #333333;
}
.location input {
  border: none;
  background-color: #e8e8e8;
  font-size: 95%;
  font-weight: 700;
}
.location input::placeholder {
  font-size: 100%;
  color: #333333;
  opacity: 1;
  font-weight: 700;
}
.location input:focus {
  outline: none;
}

.introduction {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 11% 0;
  text-align: center;
  background-color: whitesmoke;
}
.introduction h2 {
  width: 70%;
  font-size: 140%;
  font-weight: 900;
  margin-bottom: 4%;
}
.introduction > p {
  width: 80%;
  font-size: 100%;
  line-height: 1.3;
  margin-bottom: 6%;
}

.function {
  align-self: flex-start;
  width: 100%;
  margin: 13% 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.function h2 {
  font-size: 140%;
  font-weight: 900;
  margin-left: 6%;
  margin-bottom: 4%;
}
.function__stage {
  align-self: center;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 80vw;
  height: 16vw;
  margin: 2.5% 0;
  background-color: whitesmoke;
  border-radius: 5vw;
  box-shadow: 0 5px 10px 3px #e8e8e8;
}
.function__stage p {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 6vw;
  height: 6vw;
  position: relative;
  left: -3vw;
  font-size: 90%;
  color: #FFF;
  background-color: #9356DC;
  border-radius: 50%;
}
.function__stage i {
  font-size: 120%;
  color: gray;
  margin: 0 6vw 0 3vw;
}
.function__stage h3 {
  font-weight: 700;
}
.function__stage--background {
  background-color: #f4eefc;
}
.function__stage--background .fa-store {
  color: #9356DC;
}

.restaurants {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding: 15% 6%;
  background-color: whitesmoke;
}
.restaurants h2 {
  font-size: 140%;
  font-weight: 900;
  margin-bottom: 3.75%;
}
.restaurants article {
  width: 88vw;
  height: 67vw;
  border-radius: 4vw;
  margin: 2.75% 0;
}
.restaurants article a {
  width: 100%;
  height: 100%;
  border-radius: 4vw;
}

.card {
  width: 100%;
  height: 100%;
  border-radius: 4vw;
  box-shadow: 0 5px 10px 3px #e8e8e8;
}
.card__img {
  width: 100%;
  height: 70%;
  position: relative;
}
.card__img > img {
  width: 100%;
  height: 100%;
  border-top-left-radius: 4vw;
  border-top-right-radius: 4vw;
  object-fit: cover;
}
.card__img .new {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 21vw;
  height: 8vw;
  position: absolute;
  top: 3vw;
  right: 3vw;
  background-color: #99E2D0;
}
.card__img .new--hidden {
  display: none;
}
.card > figcaption {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 30%;
  padding: 0 4%;
  border-bottom-left-radius: 4vw;
  border-bottom-right-radius: 4vw;
  background-color: #FFF;
}
.card > figcaption .hearts {
  margin-right: 4%;
}
.card > figcaption .hearts i {
  font-size: 130%;
}
.card > figcaption .hearts :first-child {
  position: absolute;
  background: linear-gradient(to bottom, #9356DC, #FF79DA);
  -webkit-background-clip: text;
  color: transparent;
  opacity: 0;
}
.card__info {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  height: 100%;
  padding: 5% 0;
}
.card__info h3 {
  font-size: 120%;
  font-weight: 900;
}
.card__info p {
  font-size: 110%;
  font-weight: 400;
}

.restaurants :nth-child(2) img, .restaurants :nth-child(4) img, .restaurants :nth-child(5) img {
  object-position: center bottom;
}

.restaurants :nth-child(3) img {
  object-position: left 50% bottom 38%;
}

.rest-fig {
  height: 78vw;
}
@media all and (min-width: 992px) {
  .rest-fig {
    height: 37.5vw;
    border-bottom-left-radius: 10vw;
    border-bottom-right-radius: 10vw;
    box-shadow: 0 22px 16px 3px #9356DC;
  }
}
.rest-fig img {
  height: 75vw;
  width: 100vw;
  object-fit: cover;
}
@media all and (min-width: 992px) {
  .rest-fig img {
    height: 37.5vw;
    width: 99vw;
    border-bottom-left-radius: 10vw;
    border-bottom-right-radius: 10vw;
  }
}
.rest-fig figcaption {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  bottom: 15vw;
  height: 23vw;
  padding: 0 6vw;
  background-color: whitesmoke;
  border-top-left-radius: 10vw;
  border-top-right-radius: 10vw;
}
@media all and (min-width: 992px) {
  .rest-fig figcaption {
    bottom: 38vw;
    height: 12vw;
    background-color: #FFF;
    padding: 0 9vw;
    border-radius: 0;
    border-bottom-left-radius: 10vw;
    border-bottom-right-radius: 10vw;
  }
}
.rest-fig figcaption h1 {
  font-family: Shrikhand;
  font-size: 190%;
}
@media all and (min-width: 992px) {
  .rest-fig figcaption h1 {
    font-size: 250%;
  }
}
.rest-fig figcaption .hearts i {
  font-size: 150%;
}
@media all and (min-width: 992px) {
  .rest-fig figcaption .hearts i {
    font-size: 200%;
  }
}
.rest-fig figcaption .hearts :first-child {
  position: absolute;
  background: linear-gradient(to bottom, #9356DC, #FF79DA);
  -webkit-background-clip: text;
  color: transparent;
  opacity: 0;
}

.course-type {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  z-index: 2;
}
@media all and (min-width: 992px) {
  .course-type {
    width: 50%;
  }
}
@media all and (min-width: 992px) {
  .course-type--desktop {
    width: 50.1%;
  }
}
.course-type header {
  align-self: flex-start;
  margin-top: 6vw;
  margin-bottom: 2vw;
  margin-left: 4vw;
}
@media all and (min-width: 992px) {
  .course-type header {
    margin-top: 4vw;
  }
}
.course-type header h3 {
  margin-bottom: 1vw;
}
@media all and (min-width: 992px) {
  .course-type header h3 {
    font-size: 150%;
  }
}
.course-type .line--tertiary {
  width: 10vw;
  height: 1vw;
  background-color: #99E2D0;
  border: none;
  margin: 0;
}
@media all and (min-width: 992px) {
  .course-type .line--tertiary {
    width: 7vw;
    height: 0.5vw;
  }
}

@keyframes spinner {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes loader {
  0%, 100% {
    opacity: 1;
    z-index: 1;
  }
}
.loading-spinner {
  user-select: none;
  width: 100%;
  height: 100vh;
  opacity: 0;
  position: fixed;
  background-color: rgba(209, 209, 209, 0.7);
  z-index: -1;
  animation: loader 3700ms 200ms ease-in-out backwards;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.loading-spinner .fa-spinner {
  font-size: 400%;
  transform: rotate(0deg);
  background: linear-gradient(to bottom, #9356DC, #FF79DA);
  -webkit-background-clip: text;
  color: transparent;
  animation: spinner 1000ms ease-in-out 500ms 3 backwards;
}

@keyframes course {
  from {
    opacity: 0;
    transform: translateY(2vw);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.course {
  animation: course 1000ms ease-in-out forwards;
}
.course--1 {
  animation-delay: 250ms;
}
.course--2 {
  animation-delay: 500ms;
}
.course--3 {
  animation-delay: 750ms;
}
.course--4 {
  animation-delay: 1000ms;
}

.card > figcaption .hearts :first-child:hover, .rest-fig figcaption .hearts :first-child:hover {
  opacity: 1;
  transition: opacity 300ms ease-in;
}
.card > figcaption .hearts :first-child:not(:hover), .rest-fig figcaption .hearts :first-child:not(:hover) {
  opacity: 0;
  transition: opacity 300ms ease-in;
}

@keyframes checkbox {
  0%, 20% {
    transform: translateX(-80%) rotate(180deg);
  }
  50% {
    transform: translateX(-50%) rotate(270deg);
  }
  100% {
    transform: translateX(0) rotate(360deg);
  }
}
.course:hover .course__info + .checkbox {
  margin-right: 0vw;
  transition: margin-right 350ms ease-in-out;
}
.course:hover .course__info + .checkbox .fa-check {
  animation: checkbox 300ms 50ms linear forwards;
}
.course:not(:hover) .course__info + .checkbox {
  margin-right: -16vw;
  transition: margin-right 350ms ease-in-out;
}
@media all and (min-width: 992px) {
  .course:not(:hover) .course__info + .checkbox {
    margin-right: -10vw;
  }
}
.course:not(:hover) .course__info + .checkbox .fa-check {
  transform: translateX(0);
}

.button:hover {
  background: linear-gradient(to left top, #985ede, #ff83dd);
  box-shadow: 0 5px 10px 3px #b3b3b3;
}

/*# sourceMappingURL=style.css.map */
